pipeline {
    agent none
    stages {
        stage("Build") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh "mvn clean package -B"
                //sh "mvn clean package"
            }
        }
        stage("Sonar") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-11'
                }
            }
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
            }
        }
        stage('CoverageReport') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
           steps {
               step([
                   $class: 'JacocoPublisher',
                   execPattern: 'target/*.exec',
                   classPattern: 'target/classes',
                   sourcePattern: 'src/main/Java',
                   exclusionPattern: 'src/test*'
               ])
           }
        }
        stage('Test') {
            steps {
                echo "Test"
            }
        }
        

        stage("Deploy on Dockerhub") {
            agent any
            steps {
                script {
                        def pom = readMavenPom file : 'pom.xml'

                        println pom

                        echo "Deploy on Dockerhub"

                        def app = docker.build("rhernandezs/${pom.artifactId}:${pom.version}") 

                        docker.withRegistry("https://registry.hub.docker.com/", "dockerhub-credentials"){

                            app.push()
                            app.push('latest')
                        }   
                }
  
                    

                
            }
        }
    }
}